<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="im-trapped_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="896" h="0.0000000000" zoom="687.6953125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="I_morse_code" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26496">
				<waveblock start="0">
					<simpleblockfile filename="e0000907.au" len="26496" min="-1.002377" max="1.002071" rms="0.261243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="M_morse_code" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.36934240">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47232">
				<waveblock start="0">
					<simpleblockfile filename="e0000c82.au" len="47232" min="-1.013265" max="1.014631" rms="0.454086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="T_morse_code" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.19968254">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26496">
				<waveblock start="0">
					<simpleblockfile filename="e0000350.au" len="26496" min="-1.001838" max="1.001645" rms="0.320813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="R_morse_code" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.57482993">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47232">
				<waveblock start="0">
					<simpleblockfile filename="e000096f.au" len="47232" min="-1.015718" max="1.014909" rms="0.41412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A_morse_code" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.40367347">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35712">
				<waveblock start="0">
					<simpleblockfile filename="e00004a3.au" len="35712" min="-1.002124" max="1.002089" rms="0.370468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="P_morse_code" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.97659864">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64512">
				<waveblock start="0">
					<simpleblockfile filename="e0000aca.au" len="64512" min="-1.015718" max="1.014909" rms="0.523964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="P_morse_code" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.17480726">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64512">
				<waveblock start="0">
					<simpleblockfile filename="e00007af.au" len="64512" min="-1.015718" max="1.014909" rms="0.523964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="E_morse_code" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.40065760">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e0000714.au" len="18432" min="-1.002124" max="1.002071" rms="0.184872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D_morse_code" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.57950113">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47232">
				<waveblock start="0">
					<simpleblockfile filename="e0000233.au" len="47232" min="-1.013265" max="1.014631" rms="0.413679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
