<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="please_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="432" h="1.0847827322" zoom="343.8476562500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="P_morse_code" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64512">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed7.au" len="64512" min="-1.015718" max="1.014909" rms="0.523964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="L_morse_code" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.20401361">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55296">
				<waveblock start="0">
					<simpleblockfile filename="e0000b8e.au" len="55296" min="-1.015718" max="1.01522" rms="0.453513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="E_morse_code" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.23353741">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="18432" min="-1.002124" max="1.002071" rms="0.184872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A_morse_code" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.43462585">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35712">
				<waveblock start="0">
					<simpleblockfile filename="e0000eff.au" len="35712" min="-1.002124" max="1.002089" rms="0.370468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="S_morse_code" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.03331066">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35712">
				<waveblock start="0">
					<simpleblockfile filename="e0000675.au" len="35712" min="-1.002377" max="1.002071" rms="0.319943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="E_morse_code" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.62369615">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e0000e57.au" len="18432" min="-1.002124" max="1.002071" rms="0.184872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
